#include <iostream>
using namespace std;

// - With two lists as the puzzle input, pair up the numbers and measure how far apart they are.
// - Pair up the smallest number in the left list with the smallest number in the right list,
//    then the second-smallest left number with the second-smallest right number, and so on.
// - Within each pair, figure out how far apart the two numbers are; add up all distances.

int main() {
    /* 
        Steps:
        1 - Sort both lists
        2 - Pair elements
        3 - Calculate distance for each pair
        4 - Sum the distances
    */
}